GoFish/MainWindow.xaml

<Window x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="Game" Height="613" Width="818" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/icon fishgame.jpg" >
    <Grid RenderTransformOrigin="0.65,0.658" Width="800" Height="584">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Go fish!"   FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ink Free" Height="55" Width="190" Margin="10,10,0,0" FontWeight="Bold"/>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="TBGameProgress" FontFamily="Ink Free" FontSize="22"  Margin="10,109,290,0" Text="Game Progress"  VerticalAlignment="Top" Height="250" SelectionBrush="#FFF33C14" BorderBrush="DarkGray" BorderThickness="5,5,5,5"/>
        <Label  Content="Game progress"  FontSize="26" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Height="44" Width="190"/>

        <Label  Content="Books"  FontSize="26" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Height="44" Width="190" Grid.RowSpan="2"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" x:Name="TBBooks" FontFamily="Ink Free" FontSize="22" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="119" Width="500" Grid.Row="1" BorderThickness="5,5,5,5" Margin="10,0,0,0"/>

        <Label  Content="Your hand"  FontSize="26" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Height="44" Width="190"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="playerHand" Margin="530,59,25,102" Grid.RowSpan="2" FontFamily="Ink Free" FontSize="18" BorderThickness="5,5,5,5" />
        <Button x:Name="bt" FontSize="28" FontFamily="Ink Free" Content="Ask For a Card" HorizontalAlignment="Left" Margin="530,118,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="245" Click="Button_Click"/>

    </Grid>
</Window>
