GoFish/StartWindow.xaml

<Window x:Class="GoFish.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="Start game" Height="299" Width="300px" ResizeMode="NoResize" Icon="/icon fishgame.jpg">
    <Grid Margin="0,0,0,-6">
        <Button FontFamily="Ink free" FontSize="20" Content="Start game" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="Button_Click" RenderTransformOrigin="0.5,0.167"/>
        <Slider x:Name="slider" Ticks="1,2,3,4" IsSnapToTickEnabled="True"  Minimum="1" Maximum="4" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="236" Value="0" TickPlacement="BottomRight" SmallChange="1" AutoToolTipPlacement="None"/>
        <Label Content="Chose count of players" FontFamily="Ink free" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="31" Width="236"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.886"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="98,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.271"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="175,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.079"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="249,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="Ink free" FontSize="22" Margin="30,144,0,0" Text="Ener your name" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30" Background="#FFFFF5F5" GotFocus="tb_GotFocus"/>

    </Grid>
</Window>
